jdbc.user=root
jdbc.password=586189
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/girls?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.initPoolsize=5
jdbc.maxPoolsize=10
